# DataSource settings: set here configurations for the database connection
spring.application.name=jobsScheduler
spring.datasource.url=jdbc:mysql://localhost:3306/action?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#enables the logging of SQL statements to the console
#spring.jpa.show-sql=true
logging.level.org.springframework.data.jpa=DEBUG
server.port=8082

#spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092

# Feign client properties
Login-and-Registration.url=http://localhost:8081