
TWILIO_ACCOUNT_SID= AC316f1c0efd22ecf502c0cbf9aceedc3e
TWILIO_AUTH_TOKEN= 7bbaa8b40095d9f9973849ee3d0d6d1d
TWILIO_OUTGOING_SMS_NUMBER= +18605063934

spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR



TWILIO_ACCOUNT_SID_W= AC523343f025d0102edf53a98b7250f6da
TWILIO_AUTH_TOKEN_W= f8665474e45cbcc149fc349c96c7770a
TWILIO_OUTGOING_WAPP_NUMBER= +14155238886