spring.application.name=JobsScheduler


spring.datasource.url=jdbc:mysql://localhost:3306/Loaderdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.show-sql=true
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG


spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
