spring.application.name=Loader

spring.datasource.url=jdbc:mysql://localhost:3306/Loaderdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#===============================
# = JPA / HIBERNATE
# ===============================

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#enables the logging of SQL statements to the console
spring.jpa.show-sql=true

linkedin.data.directory=C:/Users/mohamad/OneDrive/Desktop/java_microservices_final_project/data2/linkedin
instgram.data.directory=C:/Users/mohamad/OneDrive/Desktop/java_microservices_final_project/data2/instagram
facebook.data.directory=C:/Users/mohamad/OneDrive/Desktop/java_microservices_final_project/data2/facebook

# Log file location
logging.file.path=C:/Users/mohamad/OneDrive/Desktop/java_microservices_final_project/data
# Log file name
logging.file.name=myapp.log
repo.url = https://github.com/fadykittan/tsofen_project_data_files.git

local.path = C:/Users/mohamad/OneDrive/Desktop/java_microservices_final_project/data2
#debug=true
